<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Service Worker</title>
  </head>
  <body>
    <div>
      <h1 class="header">Service Worker</h1>
      <div class="nav">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
      </div>
    </div>
    <div class="content-container">
      <h2>About</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit,
        recusandae ea. Dignissimos explicabo non cum consequuntur fugiat enim
        repudiandae sint, blanditiis odit. Nihil eveniet culpa debitis
        perspiciatis nisi nam ut aliquid officiis necessitatibus illo quis
        molestias, doloremque earum, officia harum inventore, accusantium
        excepturi dolore. Qui earum eligendi similique molestiae consequatur!
        Repudiandae tenetur ab voluptates vel repellendus? Illum possimus sunt
        nulla dolorem itaque, porro maiores delectus a cupiditate aperiam
        obcaecati omnis illo rerum iusto eius distinctio adipisci consequuntur
        nisi nemo atque temporibus consectetur corrupti aspernatur. Nam corporis
        necessitatibus velit sequi optio voluptas placeat sed ad aspernatur,
        nihil voluptate, molestiae voluptatum autem. Autem nihil molestiae eaque
        blanditiis vel dolore eum. Vitae, accusamus? Distinctio asperiores
        corrupti ipsum veniam quasi, placeat libero obcaecati temporibus nisi,
        accusantium voluptatum optio inventore. Quos consequatur numquam dolorum
        eveniet eligendi maxime similique, eos iusto autem sit, quibusdam
        expedita ad laudantium fuga laborum porro perspiciatis aperiam? Optio
        voluptatum quidem esse enim, consectetur repellendus. Placeat eius optio
        at dolore quos temporibus! Adipisci tempore aliquam vero nesciunt quas
        repudiandae distinctio obcaecati nam neque animi quisquam harum laborum,
        sapiente facere ex, ipsum molestiae praesentium, esse voluptatem ducimus
        facilis fugit. Porro, quibusdam consequatur error vitae architecto
        consequuntur aut nemo, ullam aperiam adipisci sapiente. Repellat!
      </p>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
